Map<String, String> en = {
  "language": "English",
  "home": "Home",
  "setting": "Setting",
  "my_order": "My Order",
  "favorite": "Favorite",
  "categories": "Categories",
  "search": "Search",
  "brand": "Brand",
  "clothes": "Clothes",
  "shoes": "Shoes",
  "watches": "Watches",
  "bags": "Bags",
  "edit_profile": "Edit Profile",
  "notifications": "Notifications",
  "help_center": "Help Center",
  "privacy_policy": "Privacy Policy",
  "terms_conditions": "Terms & Conditions",
  "logout": "Logout",
  "login": "Login",
  "signup": "Sign Up",
  "welcome_back": "Welcome Back!",
  "email": "Email",
  "password": "Password",
  "security": "Security",
};
