Map<String, String> kh = {
  "language": "ភាសាខ្មែរ",
  "home": "ទំព័រដើម",
  "setting": "ការកំណត់",
  "my_order": "ការបញ្ជាទិញ",
  "favorite": "ចំណូលចិត្ត",
  "categories": "ប្រភេទ",
  "search": "ស្វែងរក",
  "brand": "ម៉ូត",
  "clothes": "សម្លៀកបំពាក់",
  "shoes": "ស្បែកជើង",
  "watches": "នាឡិកា",
  "bags": "កាតាប",
  "edit_profile": "ផ្លាស់ប្តូរព័ត៌មានផ្ទាល់ខ្លួន",
  "change_password": "ផ្លាស់ប្តូរពាក្យសម្ងាត់",
  "notifications": "ការជូនដំណឹង",
  "privacy_policy": "គោលការណ៍ភាពឯកជន",
  "terms_conditions": "ល័ក្ខខ័ណ្ឌ",
  "logout": "ចាកចេញ",
  "login": "ចូលគណនី",
  "signup": "បង្កើតគណនី",
  "welcome_back": "ស្វាគមន៍ជាថ្មី!",
  "email": "អ៊ីមែល",
  "password": "ពាក្យសម្ងាត់",
  "security": "សុវត្ថិភាព",
};
